<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" />

  <title>Multi-step form</title>

</head>

<body>

  <main>

    <!-- Sidebar start -->
    <div class="sidebar">


      <div class="step step-1">
        <div class="circle">1</div>
        <div class="step-content">
          <span class="step-number">STEP 1</span>
          <span class="step-title">YOUR INFO</span>
        </div>
      </div>

      <div class="step step-2">
        <div class="circle">2</div>
        <div class="step-content">
          <span class="step-number">STEP 2</span>
          <span class="step-title">SELECT PLAN</span>
        </div>
      </div>

      <div class="step step-3">
        <div class="circle">3</div>
        <div class="step-content">
          <span class="step-number">STEP 3</span>
          <span class="step-title">ADD-ONS</span>
        </div>
      </div>

      <div class="step step-4">
        <div class="circle">4</div>
        <div class="step-content">
          <span class="step-number">STEP 4</span>
          <span class="step-title">SUMMARY</span>
        </div>
      </div>

    </div>
    <!-- Sidebar end -->


    <div class="form-content">

      <!-- Step 1 start -->
      <div class="stp stp-1 stp-active">
        <div class="post-details">
          <h2 class="post-title">
            Personal info
          </h2>
          <p class="post-info">
            Please provide your name, email address, and phone number.
          </p>
        </div>

        <form>

          <div class="form-inputs">
            <label for="name">
              <p>Name</p>
              <p class="error">Please Fill out this field</p>
            </label>
            <input type="text" name="name" placeholder="e.g. Stephen King" required oninput="hideErrorForInput(event)">

            <label for="address">
              <p>Email Address</p>
              <p class="error">Please Fill out this field</p>
            </label>
            <input type="email" name="emailaddress" placeholder="e.g. stephenking@lorem.com" required
              oninput="hideErrorForInput(event)">

            <label for="phone">
              <p>Phone Number</p>
              <p class="error">Please Fill out this field</p>
            </label>
            <input type="tel" name="phone" placeholder="e.g. +1 234 567 890" required
              oninput="hideErrorForInput(event)">
          </div>


          <div class=" primary-btns">
            <button class="next-btn" type="submit">Next Step</button>
          </div>
        </form>

      </div>
      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <div class="stp stp-2">
        <div class="post-details">
          <h2 class="post-title">
            Select your plan
          </h2>
          <p class="post-info">
            You have the option of monthly or yearly billing.
          </p>
        </div>
        <form action="" method="post">
          <div class="plan-cards">

            <div class="plan-card">
              <input type="radio" id="arcade" name="billing-plan" checked value="Arcade" />
              <label class="billing-plan" for="arcade">
                <img src="assets/images/icon-arcade.svg" alt="icon-arcade">
                <div class="plan-info">
                  <p>Arcade</p>
                  <p class="plan-priced">$9/mo</p>
                  <p class="yearly-free">2 months free</p>
                </div>
              </label>
            </div>

            <div class="plan-card">
              <input type="radio" id="advanced" name="billing-plan" value="Advanced" />
              <label class="billing-plan" for="advanced">
                <img src="assets/images/icon-advanced.svg" alt="icon-advanced">
                <div class="plan-info">
                  <p>Advanced</p>
                  <p class="plan-priced">$12/mo</p>
                  <p class="yearly-free">2 months free</p>
                </div>
              </label>
            </div>

            <div class="plan-card">
              <input type="radio" id="pro" name="billing-plan" value="Pro" />
              <label class="billing-plan" for="pro">
                <img src="assets/images/icon-pro.svg" alt="icon-pro">
                <div class="plan-info">
                  <p>Pro</p>
                  <p class="plan-priced">$15/mo</p>
                  <p class="yearly-free">2 months free</p>
                </div>
              </label>
            </div>

          </div>

        </form>

        <div class="toggle-plan">
          <input type="checkbox" name="" id="check" checked>
          <label for="check" id="toggle"></label>
          <p id="monthly">Monthly</p>
          <p id="yearly">Yearly</p>
        </div>
        <div class="primary-btns">
          <button class="prev-stp">Go Back</button>
          <button class="next-btn" type="submit">Next Step</button>
        </div>



      </div>
      <!-- Step 2 end -->

      <!-- Step 3 start -->
      <div class="stp stp-3 ">
        <div class="post-details">
          <h2 class="post-title">
            Pick add-ons
          </h2>
          <p class="post-info">
            Add-ons help enhance your gaming experience.
          </p>
        </div>
        <form action="" method="post">
          <div class="chkboxes">

            <div class="chkbox">
              <input type="checkbox" name="addons" id="online-service">
              <label for="online-service" class="addons">
                <div>
                  <p>Online service</p>
                  <p>Access to multiplayer games</p>
                </div>
                <p class="addon-price">+$1/mo</p>
              </label>

            </div>

            <div class="chkbox">
              <input type="checkbox" name="addons" id="larger-storage" checked>
              <label for="larger-storage" class="addons">

                <div>
                  <p>Larger storage</p>
                  <p>Extra 1TB of cloud save</p>
                </div>
                <p class="addon-price">+$2/mo</p>
              </label>

            </div>

            <div class="chkbox">
              <input type="checkbox" name="addons" id="customizable profile" checked>
              <label for="customizable profile" class="addons">
                <div>
                  <p>Customizable profile</p>
                  <p>Custom theme on your profile</p>
                </div>
                <p class="addon-price">+$2/mo</p>
              </label>

            </div>

          </div>
          <div class="primary-btns">
            <button class="prev-stp">Go Back</button>
            <button class="next-btn" type="submit">Next Step</button>
          </div>
        </form>

      </div>
      <!-- Step 3 end -->

      <!-- Step 4 start -->
      <div class="stp stp-4 ">
        <div class="post-details">
          <h2 class="post-title">Finishing up</h2>
          <p class="post-info">Double-check everything looks OK before confirming.</p>
        </div>
        <div class="selectedDetailBox">
          <div class="selection-box">
            <div class="selection-container">
              <div id="selectPlanContainer"></div>
              <hr />

            </div>
            <div class="add-ons" id="selectedAddonsContainer"></div>
          </div>

          <p class="total"><span id="per-period">month</span> <b id="totalAmount">+$0/mo</b></p>
        </div>


        <div class="primary-btns">
          <button class="prev-stp">Go Back</button>
          <button class="next-btn" type="submit">Confirm</button>
        </div>
      </div>
      <!-- Step 4 end -->

      <!-- Step 5 start -->
      <div class="stp stp-5">
        <div class="step-container">
          <div class="thankyou-img">
            <img src="assets/images/icon-thank-you.svg" alt="thank you">
          </div>
          <div class="msg-container">
            <h2 class="thankyou-title">Thank you!</h2>
            <div class="thankyou-msg">
              <p>Thanks for confirming your subscription! We hope you have fun using our platform.
                If you ever need support, please feel free to email us at support@loremgaming.com.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Step 5 end -->




    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>